<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\..\..\assembly\TShock.4.5.2.Terraria.1.4.2.2a\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\..\..\assembly\TShock.4.5.2.Terraria.1.4.2.2a\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\..\..\assembly\TShock.4.5.2.Terraria.1.4.2.2a\ServerPlugins\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
